{
  "name": "100-000-recipies",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "sauravmeghwal",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.1",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.9.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
